# study

./: build.gradle
src/main/java/com/restapi/restapitest/: RestapiApplication.java
src/main/java/com/restapi/restapitest/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java
src/test/java/com/restapi/restapitest/: RestapiApplicationTests.java
src/test/java/com/restapi/restapitest/events/: EventControllerTests.java  EventTest.java
